# dotnet-core-webapi-fileupload-sample

./: DotNetCoreWebApiFileUploadSample.sln  README.md
DotNetCoreWebApiFileUploadSample/: DotNetCoreWebApiFileUploadSample.csproj  Program.cs
DotNetCoreWebApiFileUploadSample.Test/: DotNetCoreWebApiFileUploadSample.Test.csproj  TestWebApplicationFactory.cs
DotNetCoreWebApiFileUploadSample.Test/Controllers/: FileControllerTest.cs  LegacyFileControllerTest.cs
DotNetCoreWebApiFileUploadSample/Controllers/: FileController.cs  LegacyFileController.cs
DotNetCoreWebApiFileUploadSample/Models/: FileUploadListRequest.cs  FileUploadListResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs
DotNetCoreWebApiFileUploadSample/Properties/: launchSettings.json
